# User-Managament

./: .classpath  .project  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/controller/: StudentController.java
src/main/java/com/demo/dao/: Dao.java  DaoInter.java
src/main/java/com/demo/dto/: AddressRequest.java  AddressResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/demo/entity/: Address.java  DtoInter.java  Student.java
src/main/java/com/demo/repository/: StudentRepositoryInter.java
src/main/java/com/demo/service/: ServiceInter.java  StudentService.java
src/main/java/com/demo/transltor/: Transltoer.java
src/main/java/org/jp/: UserMgmtApplication.java
src/main/java/org/jp/controller/: RoleController.java  UserController.java
src/main/java/org/jp/dto/: UserDto.java  UserDtoReq.java  UserDtoRes.java  UserEntityReq.java
src/main/java/org/jp/entity/: UserEntity.java  UserRole.java  UserRolePermission.java  UserRolePremission.java  package-info.java
src/main/java/org/jp/repository/: RoleRepo.java  UserRepo.java
src/main/java/org/jp/service/: RoleService.java  RoleServiceInterface.java  UserService.java
src/main/java/org/jp/service/impl/: UserServiceImpl.java
src/main/java/org/jp/translater/: RoleTranslater.java  UserEntityTranslator.java
src/main/java/org/jp/translator/: UserTranslator.java
src/main/resources/: application.properties
src/test/java/com/demo/myfirstprojectsb1/: AppTest.java
src/test/java/org/jp/: UserMgmtApplicationTests.java
